<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
    <script src="./stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js.descargar"></script>


  <title>Ejercicio 13</title>

    
  
  
  
  
<style>
body{
  font-family: Helvetica, Arial, sans-serif;
}

h1{
  width: 100%;
  text-align: center;
}

.consigna{
  width: 90%;
  margin: 5px auto;
}
.consigna pre{
  width: 100%;
  background-color: #DDD;
  padding: 7px;
}
.datos{
  width: 90%;
  display: flex;
  margin: 15px auto;
}

.result{
  width: 96%;
  height: 600px;
  background-color: #333;
  color: whitesmoke;
  font-family: monospace;
  padding: 7px;
  border-radius: 4px;
  overflow-y: scroll;
  margin: auto;
}
</style>

  

  
  
</head>

<body translate="no">
  <h1>Ejercicio 13</h1>

<div class="consigna">
  <p>Crear las expresiones regulares necesarias para resolver los siguientes puntos:</p>
  
  <ol>
    <li>Crear una expresión regular valide una fecha en formato "XX/XX/XXXX", donde "X" es un dígito. Probarlo con la expresión: "Nací el 05/04/1982 en Donostia.".</li>
    <li>Crear una expresión regular que valide una dirección de email. Para simplificar, los valores antes de la @ pueden contener cualquier carácter alfanumérico, y los caracteres <code>.</code> y <code>-</code>, mientras que los valores tras la @ pueden contener caracteres alfanuméricos, y el tipo de dominio puede tener una longitud de 2 o 3 caracteres.</li>
    <li>Dada la siguiente función que de reemplazo de caracteres, reescribirla utilizando expresiones regulares.</li>
    <li>Dados un nombre y un apellido, crear la expresión regulatr necesaria para mostrarlos en orden inverso y separados por una coma. Por ejemplo, la cadena "John Smith", convertirla en "Smith, John".</li>
    <li>Crear una expresión regular que elimine las etiquetas potencialmente peligrosas (<code>&lt;script&gt;...&lt;/script&gt;</code>) y todo su contenido de una cadena HTML.</li>
  </ol>
</div>



<ol>
  <input id="in1" type="text" placeholder="Ingrese texto">
  <li><input id="send1" type="button" value="Validar que contenga fecha"></li>
  <li><input id="send2" type="button" value="Validar email"></li>
  <li>...</li>
  <li><input id="send4" type="button" value="Invertir Nombre y Apellido"></li>
</ol>
<div id="result" class="result"></div>
  
      

<script type="text/javascript" src="C:\Users\korino\Documents\GitHub\trabajo 2\js\13.js"></script>



</body></html>