<html lang="en"><head>
    <meta charset="UTF-8">
    
  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
  
    
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
  
    <title>ejercicio</title>
  
      <link rel="canonical" href="https://codepen.io/gdavidjd/pen/dNrjOW">
    
    
    <link rel="stylesheet" href="httsssps://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    
  <style>
  .principal {
    width:800px;
    background:orange;
    height:200px;
    display:flex;
    flex-wrap:nowrap;
    align-items:center;
    justify-content:center;
    font-size:70px;
    text-align:center;
  }
  
  #dice1 {
    background:white;
    width:120px;
    height:120px;
  }
  
  #plus {
    background:black;
    width:120px;
    height:120px;
    border: 3px solid orange;
    color:white;
  }
  #dice2 {
    background:white;
    width:120px;
    height:120px;
  }
  #equal {
    background:black;
    width:120px;
    height:120px;
    border: 3px solid orange;
    color:white;
  }
  
  #sum {
    background:white;
    width:120px;
    height:120px;
  }
  </style>
   
    
  </head>
  
  <body translate="no">
    <h2>EJERCICIO 1</h2>
  <p>Escribir un script que simule el lanzamiento de dos dados. Hacer uso de la función Math.random
  para obtener números aleatorios entre 1 y 6 para cada uno de los lanzamientos de los dados. Sumar
  el resultado de lanzar dos dados y anotar en un array el número de apariciones de dicha suma,
  repitiendo 60 veces esta operación. Pintar en una tabla el resultado, Marcando en azul las tiradas
  más altas y en rojo las más bajas</p>
  
  <button type="button" class="btn btn-info" onclick="Lanzamiento()">
  Lanzamiento</button>
  <br><br>
  
  <div class="principal">
    <div id="dice1">5</div>
    <div id="plus">+</div>
    <div id="dice2">1</div>
    <div id="equal">=</div>
    <div id="sum">6</div>
  </div>
    
  <p id="demo"></p>
  
  
  <div id="tabla"><table border="2"><tr><td>6</td><td style="background: blue;">12</td><td>8</td><td>9</td><td>7</td><td>7</td><td>9</td><td>6</td><td>9</td><td>6</td><td>10</td><td>8</td><td>3</td><td>10</td><td>7</td><td>10</td><td>8</td><td>7</td><td>10</td><td>4</td><td style="background: blue;">12</td><td>4</td><td>3</td><td>8</td><td>8</td><td>5</td><td>10</td><td>8</td><td>10</td><td>6</td><td>10</td><td>11</td><td>6</td><td>4</td><td>5</td><td>7</td><td>4</td><td>5</td><td>9</td><td>7</td><td>7</td><td>9</td><td>7</td><td>9</td><td>9</td><td>4</td><td>4</td><td>6</td><td>4</td><td>8</td><td>3</td><td>8</td><td>6</td><td>6</td><td>3</td><td>11</td><td>10</td><td>8</td><td>10</td><td>6</td></tr></table></div>
    
  <script type="text/javascript" src="C:\Users\korino\Documents\GitHub\trabajo 2\js\12.js"></script>

  
    
  
  
  
  </body></html>